## image 2
# first matching
484 228		#img1
145 180		#img2

# second matching
495 387 	#img1
60 92		#img2

# third matching
403 211		#img1
197 146		#img2

## image 3
# first matching
500 423		#img1
261 139		#img3

# second matching
380 275		#img1
158 251		#img3

# third matching
507 241 	#img1
127 149		#img3

## image 4
# first matching
197 236		#img1
154 120		#img4

# second matching
307 316		#img1
56 76		#img4

# third matching
239 345		#img1
113 42		#img4

## image 5
# first matching
380 249		#img1
95 222		#img5

# second matching
308 349		#img1
22 159		#img5

# third matching
246 227		#img1
118 116		#img5